# springbootrestapi

./: Dockerfile  README.md  pom.xml
src/main/java/spring/boot/rest/api/: SpringBootRestApiApplication.java
src/main/java/spring/boot/rest/api/aws/: S3Config.java  S3Properties.java  S3Service.java
src/main/java/spring/boot/rest/api/config/: JacksonConfig.java  S3Config.java  S3Properties.java  S3Service.java
src/main/java/spring/boot/rest/api/dto/: EventCreateDTO.java  EventDTO.java  EventUpdateDTO.java  FileCreateDTO.java  FileDTO.java  FileUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/spring/boot/rest/api/dto/request/: AuthenticationRequest.java  AuthenticationRequestDto.java  EventCreateRequestDto.java  EventUpdateRequestDto.java  FileDownloadRequest.java  FileDownloadRequestDto.java  FileRenameRequest.java  FileRenameRequestDto.java  FileUpdateContentRequest.java  FileUpdateContentRequestDto.java  RegisterRequestDto.java  UserUpdateRequestDto.java
src/main/java/spring/boot/rest/api/dto/response/: AuthenticationResponseDto.java  EventResponseDto.java  FileDownloadDTO.java  FileResponseDto.java  UserResponseDto.java
src/main/java/spring/boot/rest/api/exception/: AccessDeniedException.java  DatabaseOperationException.java  FileException.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  NotFoundException.java  NotImplementException.java
src/main/java/spring/boot/rest/api/exception/response/: ErrorResponse.java
src/main/java/spring/boot/rest/api/jwt/: JwtAuthenticationFilter.java  JwtConfigurer.java  JwtService.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  LogoutService.java  UserDetailService.java
src/main/java/spring/boot/rest/api/jwt/impl/: JwtServiceImpl.java  JwtTokenProviderImpl.java  JwtUserDetailServiceImpl.java  LogoutServiceImpl.java  UserDetailServiceImpl.java
src/main/java/spring/boot/rest/api/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/spring/boot/rest/api/model/: BaseEntity.java  Event.java  File.java  Permission.java  Role.java  Status.java  Token.java  TokenType.java  User.java
src/main/java/spring/boot/rest/api/repository/: EventRepo.java  FileRepo.java  TokenRepo.java  UserRepo.java
src/main/java/spring/boot/rest/api/rest/: AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/spring/boot/rest/api/security/: SecurityConfiguration.java
src/main/java/spring/boot/rest/api/service/: AuthenticationService.java  BaseService.java  EventService.java  FileService.java  GenericService.java  TokenService.java  Updatable.java  UserService.java
src/main/java/spring/boot/rest/api/service/impl/: AuthenticationServiceImpl.java  EventServiceImpl.java  FileServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/spring/boot/rest/api/util/: Constants.java
src/main/java/spring/boot/rest/api/util/constant/: Constants.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/spring/boot/rest/api/rest/: AuthenticationRestControllerV1Test.java  EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/spring/boot/rest/api/util/: TestConstants.java
src/test/resources/: application-test.yml
src/test/resources/db.migration.test/: V1__create_tables.sql
